
# = datasource
spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# = jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.storage.path=/var/data/